# See: https://docs.github.com/en/actions/creating-actions
name: Harness Deploy Action
author: FreeAgent
description: Call the Harness.io API to deploy an application
inputs:
  application:
    description: Harness application
    required: true
  services:
    description: List of service names to deploy
    required: true
  webhookUrl:
    description: The secret
    required: true
  version:
    description: Optional version to deploy
    required: false
outputs:
  harness_url:
    description: URL to find and watch the deploy
  error:
    description: JSON error message from the API incase of failure.

runs:
  using: 'composite'
  steps:
   - name: Step One
     shell: bash
     run: |
       echo TODO: Step One
