name: "units-test"
on:
  push:
    branches:

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: npm ci
    - run: npm test
  check-latest-dist:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: npm install
    - name: Check dist/ folder is up to date
      run: |
        # Otherwise we'll stop at the yarn prepare command
        # See https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#using-a-specific-shell
        set +e
        set -x

        echo "::group::Check yarn prepare up to date"
        yarn prepare && git diff --exit-code
        READY_FOR_DIST=$?
        echo "::endgroup::"

        if [ $READY_FOR_DIST -ne 0 ]; then
          echo "::error file=index.js,line=10,col=15::Run 'yarn prepare' & check in files from the dist folder"
        fi

        exit $READY_FOR_DIST

  # # test action directly
  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - uses: ./
  #     with:
  #       webhookUrl: www.test.com
  #       application: XYZ12345678ABC
  #       services: web,console,job
  #       version: ${{ github.sha }}
